#===========================================
# MONGODB
#===========================================
spring.data.mongodb.uri=mongodb://luca:pass@localhost:27017/rientro
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#===========================================
# LOGGING 
#===========================================
#Mostra il log sul mongo db, in console potremo quindi leggere i eventuali problemi riscontrati
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.=error
#===========================================
# TOMCAT
#===========================================
spring.datasource.tomcat.test-while-idle=true 
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
#===========================================
# THYMELEAF
#===========================================
#dico di non mettere in cache le pagine per evitare di doverla pulire continuamente
spring.thymeleaf.cache=false
#===========================================
# ERROR PAGE
#===========================================
#utile a dirgli di caricare la nostra pagina e non la pagina bianca di default
server.error.whitelabel.enabled=false